apiVersion: v2
appVersion: 1.4.2
name: seata-server
version: 1.0.0
type: application
description: Seata Server
home: https://github.com/cacotopia/charts
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- seata
kubeVersion: '>=1.16.0-0'
annotations:
  artifacthub.io/changes: |
    - Add namespace field in the namespace scoped resource templates
maintainers:
- name: cacotopia
sources:
- https://github.com/cacotopia/charts
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x