apiVersion: v2
appVersion: 2.1.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- name: mysql
  version: 8.x.x
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled
description: Chart for nacos, an easy-to-use dynamic service discovery, configuration and service management platform for building cloud native applications.
engine: gotpl
name: nacos
version: 2.1.2
home: https://nacos.io
icon: https://nacos.io/img/nacos_colorful.png
keywords:
- nacos
- dynamic service discovery
- configuration and service management platform
maintainers:
- email: cacotopia@126.com
  name: cacotopia
sources:
- https://github.com/alibaba/nacos
