apiVersion: apps/v1
kind: Deployment
metadata:
  name: podexec
  labels:
    {{- include "zadig.microservice.podexec.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.microservice.hubServer.replicas | default 1 }}
  selector:
    matchLabels:
      {{- include "zadig.microservice.podexec.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "zadig.microservice.podexec.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zadig.serviceAccountName" . }}
      containers:
        - image: {{ .Values.microservice.podexec.image.repository }}:{{ .Values.microservice.podexec.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.microservice.podexec.image.pullPolicy | default "Always" }}
          name: podexec
          env:
            - name: POETRY_API_ROOT_KEY
              value: {{ include "zadig.rootToken" . }}
          ports:
            - protocol: TCP
              containerPort: {{ template "zadig.microservice.podexec.port" . }}
          resources:
            limits:
              cpu: "1"
              memory: 1G
            requests:
              cpu: 10m
              memory: 100M
